{{define "T"}}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/w3.css" rel="stylesheet" type="text/css" media="all">

    <title>JavaCopyDetector</title>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>

</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="http://localhost:8000" class="w3-bar-item w3-button"> <b>Java</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">

                <a href="/doc" class="w3-bar-item w3-button">Documentacion</a>
                <a href="https://github.com/carlostex98/c-py" class="w3-bar-item w3-button">Github</a>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>

    <div class="w3-content w3-padding-48" ng-app="myApp" ng-controller="result_set">
        <h2>Resultado de la compilacion</h2>


        <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">
            Errores</button>
        <div id="Demo1" class="w3-hide w3-border">
            <br>
            <table class="w3-table w3-striped w3-border">
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Linea</th>
                    <th>Columna</th>
                    <th>Descripcion</th>
                </tr>
                {{range .errores}}
                <tr>

                    <td>{{.id}}</td>
                    <td>{{.tipo}}</td>
                    <td>{{.linea}}</td>
                    <td>{{.columna}}</td>
                    <td>{{.descripcion}}</td>

                </tr>
                {{end}}
            </table>
            <br>
            <br>
        </div>

        <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">
            Variables copia</button>
        <div id="Demo2" class="w3-hide w3-border">
            <br>
            <table class="w3-table w3-striped w3-border">
                <tr>
                    <th>Tipo</th>
                    <th>Nombre</th>

                </tr>
                {{range .copia}}
                <tr>
                    <td>{{.tipo}}</td>
                    <td>{{.nombre}}</td>
                </tr>
                {{end}}
            </table>
            <br>
            <br>
        </div>

        <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-black w3-left-align">
            AST</button>
        <div id="Demo3" class="w3-hide w3-border">
            <br>
            <ul id="myUL">
                {{.ast}}
            </ul>
            <br>
            <br>
        </div>

    </div>



    </div>



    </div>

    <br>







    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>



    </div>
    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>



</body>

</html>
{{end}}